<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controller.LoginPage">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="294.0" style="-fx-background-color: #FF5733;" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="TRANSPARENT" layoutX="147.0" layoutY="200.0" radius="114.0" stroke="WHITE" strokeType="INSIDE" />
            <Line endX="101.33331298828125" endY="0.3333282470703125" layoutX="147.0" layoutY="209.0" startX="-102.0" startY="0.3333282470703125" stroke="WHITE">
               <effect>
                  <DropShadow />
               </effect>
            </Line>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="377.0" prefHeight="17.0" prefWidth="217.0" text="Copyright (c). All Rights Reserved." textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="6.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="221.0" prefHeight="17.0" prefWidth="203.0" text="Official Team Task Application" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="11.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="145.0" prefHeight="17.0" prefWidth="203.0" text="MUNIX" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="238.0" prefHeight="17.0" prefWidth="203.0" text="Of Municipality" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="11.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="7.0" layoutY="5.0">
               <image>
                  <Image url="@../../../../back.png" />
               </image>
            </ImageView>
            <Button fx:id="departmentButton" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="7.0" mnemonicParsing="false" onAction="#pressedChange" prefHeight="25.0" prefWidth="45.0" style="-fx-background-color: trans;" textFill="#ff5733" underline="true">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="passwordVisible" layoutX="38.0" layoutY="204.0" prefWidth="149.0" promptText="Password" />
            <Label fx:id="labelSignIn" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="77.0" prefHeight="17.0" prefWidth="203.0" text="SIGN IN" textFill="#FF5733">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="inputUsername" layoutX="38.0" layoutY="170.0" prefWidth="149.0" promptText="Username" />
            <PasswordField fx:id="inputPassword" layoutX="38.0" layoutY="204.0" promptText="Password" />
            <Button fx:id="buttonEnter" layoutX="87.0" layoutY="305.0" mnemonicParsing="false" onAction="#pressedEnter" style="-fx-background-color: #ff5733;" text="ENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="loginChecker" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="111.0" prefHeight="17.0" prefWidth="215.0" text=" " textFill="#fd1c1c" />
            <CheckBox fx:id="pwdCheckbox" layoutX="40.0" layoutY="237.0" mnemonicParsing="false" onAction="#pressedCheckbox" text="show password">
               <font>
                  <Font size="10.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
