<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="399.0" prefWidth="370.0" style="-fx-background-color: #33adff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controller.RecoverPassword">
    <children>
        <AnchorPane layoutX="19.0" layoutY="18.0" prefHeight="363.0" prefWidth="293.0" style="-fx-background-color: white; -fx-border-color: black;">
            <children>
                <Label layoutX="21.0" layoutY="14.0" prefHeight="30.0" prefWidth="307.0" text="Recover Password" textFill="#33adff">
                    <font>
                        <Font name="Verdana Bold" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="backButton" layoutX="85.0" layoutY="311.0" mnemonicParsing="false" onAction="#pressedBack" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #33adff;" text="BACK" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="applyButton1" layoutX="168.0" layoutY="311.0" mnemonicParsing="false" onAction="#pressedApply" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #33adff;" text="APPLY" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold Italic" size="12.0" />
                    </font>
                </Button>
            <Label layoutX="21.0" layoutY="74.0" prefHeight="17.0" prefWidth="307.0" text="Confirm your username and email address:">
               <font>
                  <Font name="Verdana Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="inputUsername" layoutX="165.0" layoutY="105.0" />
            <TextField fx:id="inputEmail" layoutX="165.0" layoutY="141.0" />
            <Label layoutX="26.0" layoutY="109.0" prefHeight="17.0" prefWidth="105.0" text="Username:">
               <font>
                  <Font name="Verdana Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="145.0" prefHeight="17.0" prefWidth="105.0" text="Email:">
               <font>
                  <Font name="Verdana Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="label1" alignment="CENTER" layoutX="71.0" layoutY="190.0" prefHeight="17.0" prefWidth="187.0" text="Enter your new password:">
               <font>
                  <Font name="Verdana Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="inputPwd1" layoutX="165.0" layoutY="218.0" />
            <TextField fx:id="inputPwd2" layoutX="165.0" layoutY="254.0" />
            <Label fx:id="label2" layoutX="26.0" layoutY="222.0" prefHeight="17.0" prefWidth="105.0" text="New Password:">
               <font>
                  <Font name="Verdana Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="label3" layoutX="45.0" layoutY="252.0" prefHeight="17.0" prefWidth="52.0" text="Confirm">
               <font>
                  <Font name="Verdana Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="label4" layoutX="26.0" layoutY="263.0" prefHeight="17.0" prefWidth="105.0" text="New Password:">
               <font>
                  <Font name="Verdana Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="checker" alignment="CENTER" layoutX="45.0" layoutY="51.0" prefHeight="17.0" prefWidth="231.0" textFill="RED" />
            <Button fx:id="applyButton2" layoutX="168.0" layoutY="311.0" mnemonicParsing="false" onAction="#pressedApply" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #33adff;" text="APPLY" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold Italic" size="12.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
